# yeongju-lee

./: build.gradle  생명주기.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/sample/: SoptApplication.kt
app/src/main/java/org/sopt/sample/data/entity/: Follower.kt  User.kt
app/src/main/java/org/sopt/sample/data/entity/request/: SignInRequest.kt  SignUpRequest.kt
app/src/main/java/org/sopt/sample/data/entity/response/: FollowerResponse.kt  SignInResponse.kt  SignUpResponse.kt
app/src/main/java/org/sopt/sample/data/model/response/: FollowerResponse.kt  SignInResponse.kt  SignUpResponse.kt
app/src/main/java/org/sopt/sample/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ReqResRepository.kt  ReqResRepositoryImpl.kt
app/src/main/java/org/sopt/sample/data/service/: AuthService.kt  ReqResService.kt
app/src/main/java/org/sopt/sample/data/source/local/: LocalPrefDataSource.kt
app/src/main/java/org/sopt/sample/data/source/remote/: AuthDataSource.kt  ReqResDataSource.kt
app/src/main/java/org/sopt/sample/di/: RepositoryModule.kt  RetrofitModule.kt  RetrofitServiceModule.kt  SharedPrefModule.kt
app/src/main/java/org/sopt/sample/entity/: RepoData.kt  User.kt
app/src/main/java/org/sopt/sample/presentation/error/: ErrorActivity.kt
app/src/main/java/org/sopt/sample/presentation/home/: HomeActivity.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/org/sopt/sample/presentation/home/gallery/: GalleryFragment.kt
app/src/main/java/org/sopt/sample/presentation/home/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  RepoData.kt
app/src/main/java/org/sopt/sample/presentation/home/search/: SearchFragment.kt
app/src/main/java/org/sopt/sample/presentation/login/: SignInActivity.kt  SignInViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/org/sopt/sample/presentation/main/: MainActivity.kt
app/src/main/java/org/sopt/sample/util/: MediatorExtension.kt  SaveUserInfo.kt  ToastUtil.kt
app/src/main/java/org/sopt/sample/util/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/org/sopt/sample/util/binding/: BaseActivity.kt  BaseFragment.kt  BindingAdapter.kt
app/src/main/java/org/sopt/sample/util/extensions/: ContextExt.kt  ItemDiffCallback.kt  ViewExt.kt
app/src/main/res/drawable/: shape_gray_line_10_rect.xml  shape_red_line_10_rect.xml
app/src/main/res/layout/: activity_error.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_gallery.xml  fragment_home.xml  fragment_search.xml  item_home_body.xml  item_home_header.xml
app/src/main/res/menu/: menu_bot_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
